@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Roboto+Slab:200,300,400,500,600,700,800,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lato', sans-serif; }

header {
  padding: 38px 0;
  border-bottom: 1px solid lightgrey; }
  header .wrapper {
    display: flex;
    width: 1100px;
    justify-content: space-between;
    align-items: baseline;
    margin: 0 auto; }
  header .logo {
    margin-right: 2rem; }
    header .logo a {
      color: #222222;
      font-family: 'Lato', sans-serif;
      font-weight: 800;
      font-size: 1.5rem;
      text-decoration: none; }
    header .logo .menu.mobile-menu {
      display: none; }
  header .menu li {
    cursor: pointer;
    display: inline-block;
    margin: 0 20px;
    color: #747474;
    border-bottom: 2px solid #fff;
    transition: color 0.3s ease-in-out;
    font-family: 'Roboto Slab', serif;
    font-weight: 400; }
    header .menu li:hover {
      color: #222222; }
  header .menu .selected {
    color: #000;
    font-weight: 600; }
  header .menu .dummy-link:hover {
    color: #000; }
  header .hamburger-menu {
    display: none; }

@media (max-width: 1120px) {
  header .wrapper {
    width: 98%; } }
@media (max-width: 900px) {
  header {
    padding: 0 0 25px; }
    header .wrapper {
      flex-direction: column;
      max-width: 93%; }
      header .wrapper .logo {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px 0;
        margin: 0; }
        header .wrapper .logo .menu.mobile-menu {
          display: block;
          margin-top: 0; }
          header .wrapper .logo .menu.mobile-menu a li {
            margin-right: 5px;
            font-weight: 400; }
      header .wrapper .menu {
        display: block;
        margin: 10px 40px 0 0; }
        header .wrapper .menu li {
          margin: 0 50px 0 0;
          font-size: 14px;
          font-weight: 400; }
        header .wrapper .menu li.dummy-link:last-of-type {
          margin-right: 0; }
      header .wrapper .menu.desktop {
        display: none; } }
@media (max-width: 500px) {
  header .wrapper .logo {
    padding: 20px 0;
    margin: 0; }
  header .wrapper .menu {
    margin-right: 0; }
    header .wrapper .menu li {
      margin-right: 40px; }
  header .hamburger-menu {
    border: 1px solid grey !important; }
    header .hamburger-menu i {
      margin-right: 5px; }
    header .hamburger-menu span {
      font-weight: 600; } }
#filter-section {
  padding: 30px 0;
  background: #eee; }
  #filter-section .wrapper {
    width: 1100px;
    margin: 0 auto; }
    #filter-section .wrapper .filter-search {
      margin-bottom: 1.5rem; }
      #filter-section .wrapper .filter-search form {
        position: relative; }
        #filter-section .wrapper .filter-search form #search {
          color: black;
          font-size: 1.1rem;
          font-family: 'Roboto Slab', serif;
          font-weight: 400;
          padding: 20px;
          width: 100%;
          border: none;
          outline: none;
          box-shadow: 0px 7px 14px -10px rgba(0, 0, 0, 0.5); }
        #filter-section .wrapper .filter-search form .suggestions {
          font-family: 'Roboto Slab', serif;
          position: absolute;
          list-style: none;
          top: 100%;
          width: 100%;
          z-index: 10; }
          #filter-section .wrapper .filter-search form .suggestions li {
            background: #fff;
            padding: 15px 25px; }
            #filter-section .wrapper .filter-search form .suggestions li:hover {
              background: #1493bc;
              color: #fff;
              cursor: pointer; }
        #filter-section .wrapper .filter-search form .no-suggestions {
          font-family: 'Roboto Slab', serif;
          position: absolute;
          top: 100%;
          width: 100%;
          z-index: 10;
          padding: 15px 25px;
          background: #fff;
          user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none; }
    #filter-section .wrapper .filter-menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px; }
      #filter-section .wrapper .filter-menu .filter-box {
        position: relative;
        padding: 20px;
        border: 1px solid lightgrey;
        text-transform: uppercase;
        font-size: 0.7rem;
        color: #7e7e7e;
        font-family: 'Roboto Slab', serif;
        font-weight: 600;
        letter-spacing: 0.7px;
        transition: all 0.1s ease; }
        #filter-section .wrapper .filter-menu .filter-box label {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          cursor: pointer; }
        #filter-section .wrapper .filter-menu .filter-box input {
          position: absolute;
          opacity: 0;
          top: 0;
          left: 0; }
        #filter-section .wrapper .filter-menu .filter-box:hover {
          cursor: pointer;
          border-color: #b9b9b9;
          color: #1493bc; }
        #filter-section .wrapper .filter-menu .filter-box i {
          font-size: 17px;
          margin-right: 15px; }
      #filter-section .wrapper .filter-menu .filter-box:nth-of-type(3) i {
        margin-right: 0; }
      #filter-section .wrapper .filter-menu .filter-box:nth-of-type(3) i:nth-of-type(2) {
        margin-right: 5px; }
    #filter-section .wrapper .more-filter .extra-filter-toggle {
      display: block;
      position: relative;
      margin: 20px 0 0;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      font-family: 'Roboto Slab', serif;
      color: #464646;
      cursor: pointer; }
      #filter-section .wrapper .more-filter .extra-filter-toggle i {
        margin-left: 10px; }
    #filter-section .wrapper .more-filter .hidden {
      position: absolute;
      left: -100vw; }
    #filter-section .wrapper .more-filter .extra-filter {
      height: 0px;
      overflow: hidden;
      transition: 0.5s all ease; }
    #filter-section .wrapper .more-filter #toggle:checked ~ .extra-filter {
      height: 100px; }
    #filter-section .wrapper .more-filter #toggle:checked + label:after {
      content: 'Färre sökfilter';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #eee; }
    #filter-section .wrapper .filter-menu-extra {
      margin-top: 1.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px; }
      #filter-section .wrapper .filter-menu-extra .rooms {
        display: flex; }
        #filter-section .wrapper .filter-menu-extra .rooms .pricetag {
          margin-left: 20px; }
        #filter-section .wrapper .filter-menu-extra .rooms label {
          display: block;
          color: #464646;
          margin-bottom: 5px;
          font-family: 'Roboto Slab', sans-serif;
          font-weight: 600;
          font-size: 13px; }
        #filter-section .wrapper .filter-menu-extra .rooms select {
          padding: 6px 5px;
          min-width: 180px;
          font-family: 'Roboto Slab', sans-serif;
          border-radius: 2px; }

@media (max-width: 1120px) {
  #filter-section .wrapper {
    width: 98%; } }
@media screen and (max-width: 900px) {
  #filter-section {
    padding: 20px 0; }
    #filter-section .wrapper {
      max-width: 93%; }
      #filter-section .wrapper .filter-search form #search {
        font-size: 16px; }
      #filter-section .wrapper .filter-menu {
        grid-template-columns: 1fr 1fr; } }
@media (max-width: 500px) {
  header .menu {
    display: none; }

  #filter-section .wrapper .more-filter #toggle:checked ~ .extra-filter {
    height: 170px; }
  #filter-section .wrapper .filter-menu-extra .rooms {
    flex-direction: column; }
    #filter-section .wrapper .filter-menu-extra .rooms .pricetag {
      margin: 20px 0 0 0; }
  #filter-section .wrapper .filter-menu .filter-box {
    padding: 15px; }
    #filter-section .wrapper .filter-menu .filter-box i {
      margin-right: 5px; } }
::placeholder {
  color: #3d3d3d; }

#results {
  margin-top: 5rem;
  margin-bottom: 200px;
  font-family: 'Roboto Slab', serif; }
  #results .wrapper {
    width: 1100px;
    margin: 0 auto; }
    #results .wrapper p {
      margin-bottom: 14px;
      font-weight: 300; }
      #results .wrapper p span {
        font-weight: 700; }
    #results .wrapper .result-menu {
      display: flex;
      justify-content: space-between;
      align-items: baseline; }
      #results .wrapper .result-menu select {
        margin-bottom: 22px;
        padding: 16.5px 10px;
        width: 200px;
        font-size: 1rem;
        font-family: 'Roboto Slab', sans-serif; }
      #results .wrapper .result-menu .map {
        cursor: pointer;
        padding: 15px 20px;
        background: #1493bc; }
        #results .wrapper .result-menu .map a {
          color: #fff;
          padding: 19px 0px 16px;
          font-size: 16px;
          text-align: center;
          text-decoration: none; }
          #results .wrapper .result-menu .map a i {
            font-size: 16px; }
          #results .wrapper .result-menu .map a span {
            margin-left: 15px; }
        #results .wrapper .result-menu .map:hover {
          background: #1187af; }
    #results .wrapper .results-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px; }
      #results .wrapper .results-grid .result-link {
        text-decoration: none;
        z-index: 1;
        position: relative; }
        #results .wrapper .results-grid .result-link button {
          position: absolute;
          z-index: 10;
          top: 10px;
          right: 10px;
          width: 80px;
          height: 30px; }
      #results .wrapper .results-grid .result {
        display: flex;
        flex-direction: column;
        height: 400px;
        box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, 0.5); }
        #results .wrapper .results-grid .result:hover {
          cursor: pointer; }
        #results .wrapper .results-grid .result .image {
          height: 216px;
          width: 100%; }
          #results .wrapper .results-grid .result .image .img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%; }
        #results .wrapper .results-grid .result .info {
          color: #4d4d4d;
          padding: 25px 25px 67px 25px; }
          #results .wrapper .results-grid .result .info h5 {
            margin-bottom: 6px; }
          #results .wrapper .results-grid .result .info h2 {
            margin-bottom: 20px; }
          #results .wrapper .results-grid .result .info-facts {
            display: flex;
            justify-content: space-between;
            width: 90%; }
            #results .wrapper .results-grid .result .info-facts span i {
              margin-right: 10px;
              align-self: center; }
            #results .wrapper .results-grid .result .info-facts span:first-of-type {
              display: flex;
              align-items: center; }
    #results .wrapper .pagination {
      margin-top: 2.5rem;
      display: flex;
      justify-content: center; }
      #results .wrapper .pagination div {
        font-size: 0.9rem;
        margin: 0 8px;
        cursor: pointer; }
      #results .wrapper .pagination .page-num {
        border: 1px solid lightgrey;
        padding: 15px 25px;
        position: relative; }
        #results .wrapper .pagination .page-num:hover {
          border-color: #a5a5a5; }
      #results .wrapper .pagination .page-btn {
        padding: 15px 20px;
        color: grey;
        transition: 0.2s background ease-in-out; }
      #results .wrapper .pagination .page-prev {
        transition: 0.3s color ease; }
        #results .wrapper .pagination .page-prev i {
          margin-right: 8px; }
        #results .wrapper .pagination .page-prev:hover {
          color: #000; }
      #results .wrapper .pagination .page-next {
        transition: 0.3s color ease; }
        #results .wrapper .pagination .page-next i {
          margin-left: 8px; }
        #results .wrapper .pagination .page-next:hover {
          color: #000; }
    #results .wrapper .button-div {
      display: flex;
      justify-content: center;
      margin-top: 50px; }
      #results .wrapper .button-div .show-more {
        cursor: pointer;
        padding: 15px 20px;
        background: #1493bc;
        color: #fff; }
        #results .wrapper .button-div .show-more:hover {
          background: #1187af; }

#results .saved-page .wrapper {
  margin-top: 1rem; }
  #results .saved-page .wrapper h1 {
    text-align: center; }

@media (max-width: 1120px) {
  #results .wrapper {
    width: 97%; } }
@media (max-width: 900px) {
  #results .wrapper {
    width: 97%; }
    #results .wrapper p {
      margin: 0 0 14px 8px; }
    #results .wrapper .results-grid {
      grid-template-columns: 1fr 1fr; } }
@media (max-width: 600px) {
  #results .wrapper .results-grid .result .info h2 {
    font-size: 18px; } }
@media (max-width: 500px) {
  #results .wrapper {
    width: 100%; }
    #results .wrapper p {
      margin: 0 0 14px 8px; }
    #results .wrapper .result-menu select {
      margin: 0 0 22px 8px;
      padding: 12.5px 10px;
      width: 170px; }
    #results .wrapper .result-menu .map {
      padding: 14px;
      margin-right: 6px; }
      #results .wrapper .result-menu .map a {
        font-size: 14px; }
    #results .wrapper .results-grid {
      grid-template-columns: 1fr;
      width: 96%;
      margin: 0 auto; } }
#item {
  padding: 50px 0; }
  #item .wrapper {
    max-width: 1024px;
    width: 1024px;
    margin: 0 auto; }
    #item .wrapper .item-container {
      max-width: 700px;
      margin: 0 auto; }
      #item .wrapper .item-container .save, #item .wrapper .item-container .removeFromSave {
        margin-top: 10px;
        cursor: pointer;
        padding: 15px 20px;
        background: #1493bc;
        border: none;
        color: #fff;
        font-size: 16px;
        text-align: center;
        text-decoration: none; }
        #item .wrapper .item-container .save i, #item .wrapper .item-container .removeFromSave i {
          margin-right: 5px;
          font-size: 16px; }
        #item .wrapper .item-container .save:hover, #item .wrapper .item-container .removeFromSave:hover {
          background: #1187af; }
      #item .wrapper .item-container .image {
        background: grey;
        width: 100%;
        height: 460px; }
      #item .wrapper .item-container .item-text .item-text-header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        border-bottom: lightgrey 1px solid; }
        #item .wrapper .item-container .item-text .item-text-header .address h3 {
          font-size: 25px;
          margin-bottom: 4px; }
        #item .wrapper .item-container .item-text .item-text-header .address p {
          font-family: 'Roboto Slab', sans-serif;
          font-size: 14px;
          font-weight: 300; }
        #item .wrapper .item-container .item-text .item-text-header .price h4 {
          font-size: 18px;
          font-weight: 400;
          padding-right: 25px; }
      #item .wrapper .item-container .item-text .item-text-body {
        display: grid;
        grid-template-columns: 55% 1fr;
        grid-gap: 20px;
        padding: 15px; }
        #item .wrapper .item-container .item-text .item-text-body .info p {
          font-family: 'Roboto Slab', sans-serif;
          font-weight: 400;
          font-size: 14px;
          line-height: 23px; }
        #item .wrapper .item-container .item-text .item-text-body .facts {
          align-items: center; }
          #item .wrapper .item-container .item-text .item-text-body .facts table {
            margin: 0 auto;
            font-family: 'Roboto Slab', sans-serif;
            border-collapse: collapse;
            font-size: 14px; }
            #item .wrapper .item-container .item-text .item-text-body .facts table td {
              padding-bottom: 15px;
              font-weight: 300; }
              #item .wrapper .item-container .item-text .item-text-body .facts table td:nth-of-type(even) {
                padding-left: 35px;
                font-weight: 400; }
    #item .wrapper .map-container {
      padding-top: 40px; }
      #item .wrapper .map-container .map-text {
        padding-bottom: 40px; }
        #item .wrapper .map-container .map-text h3 {
          text-align: center;
          font-size: 24px; }

.leaflet-container {
  width: 100%;
  height: 320px; }

@media (max-width: 1120px) {
  #item .wrapper {
    max-width: 95%; } }
@media (max-width: 900px) {
  #item .wrapper {
    max-width: 95%; } }
@media (max-width: 500px) {
  #item .wrapper {
    max-width: 95%; }
    #item .wrapper .item-container .image {
      height: 250px; }
    #item .wrapper .item-container .item-text .item-text-header {
      flex-direction: column; }
      #item .wrapper .item-container .item-text .item-text-header .price {
        margin-top: 5px; }
        #item .wrapper .item-container .item-text .item-text-header .price h4 {
          font-size: 21px; }
    #item .wrapper .item-container .item-text .item-text-body {
      grid-template-columns: 1fr; }
      #item .wrapper .item-container .item-text .item-text-body .facts {
        grid-row: 1 / 2; }
        #item .wrapper .item-container .item-text .item-text-body .facts table {
          margin: 0; }
    #item .wrapper .map-container .map-text h3 {
      font-size: 20px; }
    #item .wrapper .map-container .map .leaflet-container {
      height: 490px; } }
.result-menu {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  max-width: 1475px;
  padding: 25px 0;
  margin: 0 auto; }
  .result-menu select {
    padding: 16.5px 10px;
    width: 200px;
    font-size: 1rem;
    font-family: 'Roboto Slab', sans-serif; }
  .result-menu .map {
    font-family: 'Roboto Slab', sans-serif;
    cursor: pointer;
    padding: 15px 20px;
    background: #1493bc; }
    .result-menu .map a {
      color: #fff;
      padding: 19px 0px 16px;
      font-size: 16px;
      text-align: center;
      text-decoration: none; }
      .result-menu .map a i {
        font-size: 16px; }
      .result-menu .map a span {
        margin-left: 15px; }
    .result-menu .map:hover {
      background: #1187af; }

.MapPage .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1516px;
  margin: 0 auto; }
  .MapPage .grid .items {
    padding: 0 20px 0 20px;
    background: #fff;
    margin-bottom: 220px; }
    .MapPage .grid .items .home-link {
      text-decoration: none;
      color: #000; }
    .MapPage .grid .items .home-item {
      display: grid;
      grid-template-columns: 30% 1fr;
      margin-top: 20px;
      height: 150px;
      background: #fff;
      box-shadow: 0px 1px 10px -5px rgba(0, 0, 0, 0.5);
      z-index: 100; }
      .MapPage .grid .items .home-item .img {
        overflow: hidden; }
        .MapPage .grid .items .home-item .img img {
          transition: 0.3s transform ease;
          width: 100%;
          height: 100%; }
      .MapPage .grid .items .home-item .text {
        padding: 15px 20px;
        font-family: 'Roboto Slab', serif; }
        .MapPage .grid .items .home-item .text h4 {
          font-size: 20px;
          margin-bottom: 5px; }
        .MapPage .grid .items .home-item .text span {
          display: block;
          margin-bottom: 5px; }
        .MapPage .grid .items .home-item .text .text-info {
          display: grid;
          grid-template-columns: repeat(3, 1fr); }
  .MapPage .grid .map-container {
    height: 100vh;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin-bottom: 80px; }
    .MapPage .grid .map-container .leaflet-container {
      height: 100vh;
      width: 100%; }

.marker-pin {
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 50% 50% 50% 0;
  background: #1493bc;
  position: absolute;
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -15px 0 0 -15px;
  transition: 0.4s all ease; }

.custom-div-icon i {
  position: absolute;
  color: #fff;
  width: 22px;
  font-size: 22px;
  left: 0;
  right: 0;
  margin: 10px auto;
  text-align: center; }

@media (max-width: 1350px) {
  .result-menu {
    max-width: 97%; }

  .MapPage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%; }
    .MapPage .grid .map-container {
      position: static;
      grid-row: 1 / 2;
      margin-bottom: 20px; }
    .MapPage .grid .items {
      margin: 0 auto 220px; }
      .MapPage .grid .items .home-link .home-item {
        max-width: 900px; } }
@media (max-width: 1120px) {
  .result-menu {
    max-width: 97%; }

  .MapPage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%; }
    .MapPage .grid .map-container {
      position: static;
      grid-row: 1 / 2;
      margin-bottom: 20px; } }
@media (max-width: 900px) {
  .result-menu {
    max-width: 97%; }

  .MapPage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%; }
    .MapPage .grid .map-container {
      position: static;
      grid-row: 1 / 2;
      margin-bottom: 20px; } }
@media (max-width: 500px) {
  .result-menu {
    max-width: 100%; }
    .result-menu select {
      margin: 0 0 22px 8px;
      padding: 12.5px 10px;
      width: 170px; }
    .result-menu .map {
      padding: 14px;
      margin-right: 6px; }
      .result-menu .map a {
        font-size: 14px; }

  .MapPage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%; }
    .MapPage .grid .map-container {
      position: static;
      grid-row: 1 / 2;
      height: auto;
      margin-bottom: 30px; }
      .MapPage .grid .map-container .leaflet-container {
        height: 700px; }
    .MapPage .grid .items {
      grid-row: 2 / 3;
      padding: 0 8px;
      margin-bottom: 150px; }
      .MapPage .grid .items .home-item {
        height: inherit;
        grid-template-columns: 1fr; }
        .MapPage .grid .items .home-item .text h4 {
          font-size: 16px;
          margin-bottom: 1px; }
        .MapPage .grid .items .home-item .text span {
          font-size: 14px; }
        .MapPage .grid .items .home-item .text .text-info {
          grid-template-columns: repeat(2, 1fr);
          color: #000 !important; }
          .MapPage .grid .items .home-item .text .text-info .info-type,
          .MapPage .grid .items .home-item .text .text-info .info-size,
          .MapPage .grid .items .home-item .text .text-info .info-price {
            font-size: 14px; }
        .MapPage .grid .items .home-item .img {
          height: 142px; }
          .MapPage .grid .items .home-item .img img {
            object-fit: cover; } }
#login {
  padding: 30px 20px 100px;
  background: #eeeeee;
  height: 100vh;
  font-family: 'Lato', sans-serif; }
  #login .container .login-box {
    background: white;
    padding: 30px 50px;
    width: 50%;
    margin: 0 auto; }
    #login .container .login-box h3 {
      margin-bottom: 4rem;
      font-size: 35px;
      font-weight: 500; }
    #login .container .login-box h3.skapa-konto {
      margin-bottom: 3rem; }
    #login .container .login-box p {
      font-weight: 400;
      margin-bottom: 2rem;
      font-size: 0.9rem; }
    #login .container .login-box form .input-details {
      display: flex;
      flex-direction: column; }
      #login .container .login-box form .input-details input {
        width: 100%;
        border: none;
        border-bottom: 1px solid lightgrey;
        padding: 10px;
        color: grey; }
      #login .container .login-box form .input-details #email {
        margin-bottom: 2rem; }
      #login .container .login-box form .input-details #password2 {
        margin-top: 2rem; }
    #login .container .login-box form .remember-me {
      display: flex;
      align-items: baseline;
      margin-bottom: 2rem; }
      #login .container .login-box form .remember-me label {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 300;
        color: black; }
    #login .container .login-box form .login {
      text-transform: uppercase;
      background: #000000;
      border: none;
      color: #fff;
      padding: 15px 120px;
      font-size: 0.7rem;
      font-weight: bold;
      margin: 20px 0 1rem;
      cursor: pointer; }
      #login .container .login-box form .login:hover {
        background: #292929; }
    #login .container .login-box a.forgot {
      color: #000;
      font-size: 0.8rem;
      font-weight: 500; }

@media screen and (max-width: 768px) {
  #login .container .login-box {
    width: 100%; }

  .favorites .favorite-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    max-width: 95%; } }
@media screen and (max-width: 500px) {
  #login .container .login-box form .login {
    width: 100%;
    padding: 20px; } }
.profile-links {
  margin: 20px 0 0;
  display: flex;
  justify-content: center; }
  .profile-links ul {
    list-style: none; }
    .profile-links ul a {
      text-decoration: none;
      color: #6f6f6f;
      font-weight: 600; }
      .profile-links ul a:hover {
        color: #4e4e4c;
        text-decoration: underline; }

#footer {
  padding: 3.5rem 0 6rem;
  background: #28364a; }
  #footer .wrapper {
    width: 1100px;
    margin: 0 auto; }
    #footer .wrapper .footer-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
      #footer .wrapper .footer-grid .footer-contact h2 {
        padding-bottom: 5px;
        text-transform: uppercase;
        font-size: 18px;
        max-width: 250px;
        color: #fff; }
      #footer .wrapper .footer-grid .footer-contact ul {
        font-family: 'Roboto Slab', serif;
        margin: 10px 0 0 0;
        color: #fff; }
        #footer .wrapper .footer-grid .footer-contact ul li {
          list-style-type: none;
          margin: 15px 0;
          font-size: 15px;
          cursor: pointer; }
          #footer .wrapper .footer-grid .footer-contact ul li:hover {
            text-decoration: underline; }
      #footer .wrapper .footer-grid .footer-social h2 {
        padding-bottom: 5px;
        text-transform: uppercase;
        font-size: 18px;
        max-width: 250px;
        color: #fff; }
      #footer .wrapper .footer-grid .footer-social ul {
        font-family: 'Roboto-Slab';
        margin: 1rem 0 0 0; }
        #footer .wrapper .footer-grid .footer-social ul li {
          display: inline-block;
          list-style-type: none;
          margin: 0 5px;
          color: #fff; }
          #footer .wrapper .footer-grid .footer-social ul li a {
            color: #fff; }
            #footer .wrapper .footer-grid .footer-social ul li a i {
              margin-right: 10px;
              font-size: 30px; }
        #footer .wrapper .footer-grid .footer-social ul li:first-of-type {
          margin-left: 0; }
      #footer .wrapper .footer-grid .footer-about h2 {
        padding-bottom: 15px;
        margin-bottom: 15px;
        max-width: 250px;
        color: #fff; }
      #footer .wrapper .footer-grid .footer-about p {
        color: #fff;
        line-height: 24px;
        font-size: 15px;
        font-family: 'Roboto Slab', serif; }

@media (max-width: 1120px) {
  #footer .wrapper {
    width: 97%;
    margin: 0 auto; }
    #footer .wrapper .footer-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px 0;
      justify-items: center; }
      #footer .wrapper .footer-grid .footer-social {
        margin-left: 30px; } }
@media (max-width: 900px) {
  #footer .wrapper {
    width: 97%; }
    #footer .wrapper .footer-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px 0;
      justify-items: center; } }
@media (max-width: 500px) {
  #footer .wrapper {
    width: 93%; }
    #footer .wrapper .footer-grid {
      grid-template-columns: 1fr;
      grid-gap: 25px;
      justify-items: start; }
      #footer .wrapper .footer-grid .footer-contact ul,
      #footer .wrapper .footer-grid .footer-social ul {
        padding: 0; }
      #footer .wrapper .footer-grid .footer-social {
        margin-left: 0; } }

/*# sourceMappingURL=styles.css.map */
